{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-70I9U8N; database=DapperASPNetCore; Integrated Security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
